name=IWatchdog
version=1.0.0
author=Venelin Efremov, Frederic Pillon
maintainer=stm32duino
sentence=Enables support for independent watchdog (IWDG) hardware on STM32 processors.
paragraph=Independent watchdog (IWDG) is a hardware timer on the chip which would generate a reset condition if the time is not reloaded within the specified time. It is generally used in production systems to reset the system if the CPU becomes "stuck".
category=Timing
url=https://github.com/stm32duino/Arduino_Core_STM32/blob/main/libraries/IWatchdog/README.md
architectures=stm32
