name=http-parser
version=2.9.4
author=Node.JS team
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=HTTP parser from Node.js team, MIT license
paragraph=HTTP parser from Node.js team, MIT license
category=communications
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
includes=http_parser.h
