# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Nucleo 144 boards
Nucleo_Boards.name=Nucleo Boards
Nucleo_Boards.build.core=arduino
Nucleo_Boards.build.board=Nucleo_144
Nucleo_Boards.build.variant_h=variant_{build.board}.h
Nucleo_Boards.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
Nucleo_Boards.build.flash_offset=0x0
Nucleo_Boards.upload.maximum_size=0
Nucleo_Boards.upload.maximum_data_size=0
Nucleo_Boards.programmer.default=stlink
Nucleo_Boards.vid.0=0x0483
Nucleo_Boards.vid.1=0x0483


# STlink V1/V2.1/V3
Nucleo_Boards.pid.1=0x3744
Nucleo_Boards.vid.2=0x0483
Nucleo_Boards.pid.2=0x3748
Nucleo_Boards.vid.3=0x0483
Nucleo_Boards.pid.3=0x374b
Nucleo_Boards.vid.4=0x0483
Nucleo_Boards.pid.4=0x374e
Nucleo_Boards.vid.5=0x0483
Nucleo_Boards.pid.5=0x374f
Nucleo_Boards.vid.6=0x0483
Nucleo_Boards.pid.6=0x3752
Nucleo_Boards.vid.7=0x0483
Nucleo_Boards.pid.7=0x3753

# NUCLEO_H753ZI board
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI=Nucleo H753ZI
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.node=NODE_H753ZI
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.upload.maximum_size=2097152
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.upload.maximum_data_size=524288
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.build.mcu=cortex-m7
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.build.fpu=-mfpu=fpv4-sp-d16
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.build.float-abi=-mfloat-abi=hard
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.build.board=NUCLEO_H753ZI
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.build.series=STM32H7xx
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.build.product_line=STM32H753xx
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.build.variant=NUCLEO_H753ZI
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.build.variant_h=variant_NUCLEO_H753ZI.h
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.debug.server.openocd.scripts.2=target/stm32h7x.cfg
Nucleo_Boards.menu.pnum.NUCLEO_H753ZI.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H7xx/STM32H753.svd

# Upload menu
Nucleo_Boards.menu.upload_method.MassStorage=Mass Storage
Nucleo_Boards.menu.upload_method.MassStorage.upload.protocol=
Nucleo_Boards.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Nucleo_Boards.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Nucleo_Boards.menu.upload_method.swdMethod.upload.protocol=swd
Nucleo_Boards.menu.upload_method.swdMethod.upload.options=
Nucleo_Boards.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Nucleo_Boards.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Nucleo_Boards.menu.upload_method.serialMethod.upload.protocol=serial
Nucleo_Boards.menu.upload_method.serialMethod.upload.options=-c {serial.port.file}
Nucleo_Boards.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Nucleo_Boards.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Nucleo_Boards.menu.upload_method.dfuMethod.upload.protocol=dfu
Nucleo_Boards.menu.upload_method.dfuMethod.upload.options=-v {upload.vid} -p {upload.pid}
Nucleo_Boards.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

# USB connectivity
Nucleo_Boards.menu.usb.none=None
Nucleo_Boards.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Nucleo_Boards.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Nucleo_Boards.menu.usb.CDC=CDC (no generic 'Serial')
Nucleo_Boards.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Nucleo_Boards.menu.usb.HID=HID (keyboard and mouse)
Nucleo_Boards.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Nucleo_Boards.menu.xusb.FS=Low/Full Speed
Nucleo_Boards.menu.xusb.HS=High Speed
Nucleo_Boards.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Nucleo_Boards.menu.xusb.HSFS=High Speed in Full Speed mode
Nucleo_Boards.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

# Optimizations
Nucleo_Boards.menu.opt.osstd=Smallest (-Os default)
Nucleo_Boards.menu.opt.oslto=Smallest (-Os) with LTO
Nucleo_Boards.menu.opt.oslto.build.flags.optimize=-Os -flto
Nucleo_Boards.menu.opt.o1std=Fast (-O1)
Nucleo_Boards.menu.opt.o1std.build.flags.optimize=-O1
Nucleo_Boards.menu.opt.o1lto=Fast (-O1) with LTO
Nucleo_Boards.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Nucleo_Boards.menu.opt.o2std=Faster (-O2)
Nucleo_Boards.menu.opt.o2std.build.flags.optimize=-O2
Nucleo_Boards.menu.opt.o2lto=Faster (-O2) with LTO
Nucleo_Boards.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Nucleo_Boards.menu.opt.o3std=Fastest (-O3)
Nucleo_Boards.menu.opt.o3std.build.flags.optimize=-O3
Nucleo_Boards.menu.opt.o3lto=Fastest (-O3) with LTO
Nucleo_Boards.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Nucleo_Boards.menu.opt.ogstd=Debug (-Og)
Nucleo_Boards.menu.opt.ogstd.build.flags.optimize=-Og
Nucleo_Boards.menu.opt.o0std=No Optimization (-O0)
Nucleo_Boards.menu.opt.o0std.build.flags.optimize=-O0

# C Runtime Library
Nucleo_Boards.menu.rtlib.nano=Newlib Nano (default)
Nucleo_Boards.menu.rtlib.nanofp=Newlib Nano + Float Printf
Nucleo_Boards.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Nucleo_Boards.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Nucleo_Boards.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Nucleo_Boards.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Nucleo_Boards.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Nucleo_Boards.menu.rtlib.full=Newlib Standard
Nucleo_Boards.menu.rtlib.full.build.flags.ldspecs=

## OSSAT
OSSAT.name=OSSAT OBC
OSSAT.build.core=arduino
OSSAT.build.board=GENERIC_H753ZITX
OSSAT.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
OSSAT.build.fpu=-mfpu=fpv4-sp-d16
OSSAT.build.float-abi=-mfloat-abi=hard
OSSAT.build.series=STM32H7xx
OSSAT.build.mcu=cortex-m7
OSSAT.build.flash_offset=0x0
OSSAT.upload.maximum_size=0
OSSAT.upload.maximum_data_size=0
OSSAT.programmer.default=stlink
OSSAT.debug.server.openocd.scripts.2=target/stm32h7x.cfg
OSSAT.vid.0=0x0483
OSSAT.pid.0=0x5740

# STlink V1/V2.1/V3
OSSAT.pid.1=0x3744
OSSAT.vid.2=0x0483
OSSAT.pid.2=0x3748
OSSAT.vid.3=0x0483
OSSAT.pid.3=0x374b
OSSAT.vid.4=0x0483
OSSAT.pid.4=0x374e
OSSAT.vid.5=0x0483
OSSAT.pid.5=0x374f
OSSAT.vid.6=0x0483
OSSAT.pid.6=0x3752
OSSAT.vid.7=0x0483
OSSAT.pid.7=0x3753


# STM32H753ZI board
OSSAT.menu.pnum.STM32H753ZIT=STM32H753ZIT
OSSAT.menu.pnum.STM32H753ZIT.upload.maximum_size=2097152
OSSAT.menu.pnum.STM32H753ZIT.upload.maximum_data_size=524288
OSSAT.menu.pnum.STM32H753ZIT.build.board=GENERIC_H753ZITX
OSSAT.menu.pnum.STM32H753ZIT.build.product_line=STM32H753xx
OSSAT.menu.pnum.STM32H753ZIT.build.variant=OSSAT
OSSAT.menu.pnum.STM32H753ZIT.build.variant_h=variant_STM32H753ZIT.h
OSSAT.menu.pnum.STM32H753ZIT.debug.server.openocd.scripts.2=target/stm32h7x.cfg
OSSAT.menu.pnum.STM32H753ZIT.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H7xx/STM32H753.svd

# Upload menu

OSSAT.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
OSSAT.menu.upload_method.swdMethod.upload.protocol=swd
OSSAT.menu.upload_method.swdMethod.upload.options=
OSSAT.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

OSSAT.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
OSSAT.menu.upload_method.serialMethod.upload.protocol=serial
OSSAT.menu.upload_method.serialMethod.upload.options=-c {serial.port.file}
OSSAT.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

OSSAT.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
OSSAT.menu.upload_method.dfuMethod.upload.protocol=dfu
OSSAT.menu.upload_method.dfuMethod.upload.options=-v {upload.vid} -p {upload.pid}
OSSAT.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

# USB connectivity
OSSAT.menu.usb.none=None
OSSAT.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
OSSAT.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
OSSAT.menu.usb.CDC=CDC (no generic 'Serial')
OSSAT.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
OSSAT.menu.usb.HID=HID (keyboard and mouse)
OSSAT.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
OSSAT.menu.xusb.FS=Low/Full Speed
OSSAT.menu.xusb.HS=High Speed
OSSAT.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
OSSAT.menu.xusb.HSFS=High Speed in Full Speed mode
OSSAT.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

# Optimizations
OSSAT.menu.opt.osstd=Smallest (-Os default)
OSSAT.menu.opt.oslto=Smallest (-Os) with LTO
OSSAT.menu.opt.oslto.build.flags.optimize=-Os -flto
OSSAT.menu.opt.o1std=Fast (-O1)
OSSAT.menu.opt.o1std.build.flags.optimize=-O1
OSSAT.menu.opt.o1lto=Fast (-O1) with LTO
OSSAT.menu.opt.o1lto.build.flags.optimize=-O1 -flto
OSSAT.menu.opt.o2std=Faster (-O2)
OSSAT.menu.opt.o2std.build.flags.optimize=-O2
OSSAT.menu.opt.o2lto=Faster (-O2) with LTO
OSSAT.menu.opt.o2lto.build.flags.optimize=-O2 -flto
OSSAT.menu.opt.o3std=Fastest (-O3)
OSSAT.menu.opt.o3std.build.flags.optimize=-O3
OSSAT.menu.opt.o3lto=Fastest (-O3) with LTO
OSSAT.menu.opt.o3lto.build.flags.optimize=-O3 -flto
OSSAT.menu.opt.ogstd=Debug (-Og)
OSSAT.menu.opt.ogstd.build.flags.optimize=-Og
OSSAT.menu.opt.o0std=No Optimization (-O0)
OSSAT.menu.opt.o0std.build.flags.optimize=-O0

# C Runtime Library
OSSAT.menu.rtlib.nano=Newlib Nano (default)
OSSAT.menu.rtlib.nanofp=Newlib Nano + Float Printf
OSSAT.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
OSSAT.menu.rtlib.nanofs=Newlib Nano + Float Scanf
OSSAT.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
OSSAT.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
OSSAT.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
OSSAT.menu.rtlib.full=Newlib Standard
OSSAT.menu.rtlib.full.build.flags.ldspecs=

# debug
OSSAT.menu.dbg.none=None
OSSAT.menu.dbg.enable_sym=Symbols Enabled (-g)
OSSAT.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
OSSAT.menu.dbg.enable_log=Core logs Enabled
OSSAT.menu.dbg.enable_log.build.flags.debug=
OSSAT.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
OSSAT.menu.dbg.enable_all.build.flags.debug=-g

OSSAT.menu.xserial.generic=Enabled (generic 'Serial')
OSSAT.menu.xserial.none=Enabled (no generic 'Serial')
OSSAT.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
OSSAT.menu.xserial.disabled=Disabled (No Serial support)
OSSAT.menu.xserial.disabled.build.xSerial=


# -----------------------------------
# Raspberry Pi Pico
# -----------------------------------

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method



rpipico.name=Raspberry Pi Pico
rpipico.vid.0=0x2e8a
rpipico.pid.0=0x000a
rpipico.vid.1=0x2e8a
rpipico.pid.1=0x010a
rpipico.vid.2=0x2e8a
rpipico.pid.2=0x400a
rpipico.vid.3=0x2e8a
rpipico.pid.3=0x410a
rpipico.vid.4=0x2e8a
rpipico.pid.4=0x800a
rpipico.vid.5=0x2e8a
rpipico.pid.5=0x810a
rpipico.vid.6=0x2e8a
rpipico.pid.6=0xc00a
rpipico.vid.7=0x2e8a
rpipico.pid.7=0xc10a
rpipico.upload_port.0.vid=0x2e8a
rpipico.upload_port.0.pid=0x000a
rpipico.upload_port.1.vid=0x2e8a
rpipico.upload_port.1.pid=0x010a
rpipico.upload_port.2.vid=0x2e8a
rpipico.upload_port.2.pid=0x400a
rpipico.upload_port.3.vid=0x2e8a
rpipico.upload_port.3.pid=0x410a
rpipico.upload_port.4.vid=0x2e8a
rpipico.upload_port.4.pid=0x800a
rpipico.upload_port.5.vid=0x2e8a
rpipico.upload_port.5.pid=0x810a
rpipico.upload_port.6.vid=0x2e8a
rpipico.upload_port.6.pid=0xc00a
rpipico.upload_port.7.vid=0x2e8a
rpipico.upload_port.7.pid=0xc10a
rpipico.build.usbvid=-DUSBD_VID=0x2e8a
rpipico.build.usbpid=-DUSBD_PID=0x000a
rpipico.build.usbpwr=-DUSBD_MAX_POWER_MA=250
rpipico.build.board=RASPBERRY_PI_PICO
rpipico.build.mcu=cortex-m0plus
rpipico.build.variant=rpipico
rpipico.upload.maximum_size=2097152
rpipico.upload.wait_for_upload_port=true
rpipico.upload.erase_cmd=
rpipico.serial.disableDTR=false
rpipico.serial.disableRTS=false
rpipico.build.f_cpu=125000000
rpipico.build.led=
rpipico.build.core=rp2040
rpipico.build.ldscript=memmap_default.ld
rpipico.build.boot2=boot2_w25q080_2_padded_checksum
rpipico.build.usb_manufacturer="Raspberry Pi"
rpipico.build.usb_product="Pico"
rpipico.menu.flash.2097152_0=2MB (no FS)
rpipico.menu.flash.2097152_0.upload.maximum_size=2093056
rpipico.menu.flash.2097152_0.build.flash_total=2097152
rpipico.menu.flash.2097152_0.build.flash_length=2093056
rpipico.menu.flash.2097152_0.build.eeprom_start=270528512
rpipico.menu.flash.2097152_0.build.fs_start=270528512
rpipico.menu.flash.2097152_0.build.fs_end=270528512
rpipico.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipico.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipico.menu.flash.2097152_65536.build.flash_total=2097152
rpipico.menu.flash.2097152_65536.build.flash_length=2027520
rpipico.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipico.menu.flash.2097152_65536.build.fs_start=270462976
rpipico.menu.flash.2097152_65536.build.fs_end=270528512
rpipico.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipico.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipico.menu.flash.2097152_131072.build.flash_total=2097152
rpipico.menu.flash.2097152_131072.build.flash_length=1961984
rpipico.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipico.menu.flash.2097152_131072.build.fs_start=270397440
rpipico.menu.flash.2097152_131072.build.fs_end=270528512
rpipico.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipico.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipico.menu.flash.2097152_262144.build.flash_total=2097152
rpipico.menu.flash.2097152_262144.build.flash_length=1830912
rpipico.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipico.menu.flash.2097152_262144.build.fs_start=270266368
rpipico.menu.flash.2097152_262144.build.fs_end=270528512
rpipico.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipico.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipico.menu.flash.2097152_524288.build.flash_total=2097152
rpipico.menu.flash.2097152_524288.build.flash_length=1568768
rpipico.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipico.menu.flash.2097152_524288.build.fs_start=270004224
rpipico.menu.flash.2097152_524288.build.fs_end=270528512
rpipico.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipico.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipico.menu.flash.2097152_1048576.build.flash_total=2097152
rpipico.menu.flash.2097152_1048576.build.flash_length=1044480
rpipico.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipico.menu.flash.2097152_1048576.build.fs_start=269479936
rpipico.menu.flash.2097152_1048576.build.fs_end=270528512
rpipico.menu.freq.133=133 MHz
rpipico.menu.freq.133.build.f_cpu=133000000L
rpipico.menu.freq.50=50 MHz
rpipico.menu.freq.50.build.f_cpu=50000000L
rpipico.menu.freq.100=100 MHz
rpipico.menu.freq.100.build.f_cpu=100000000L
rpipico.menu.freq.120=120 MHz
rpipico.menu.freq.120.build.f_cpu=120000000L
rpipico.menu.freq.125=125 MHz
rpipico.menu.freq.125.build.f_cpu=125000000L
rpipico.menu.freq.128=128 MHz
rpipico.menu.freq.128.build.f_cpu=128000000L
rpipico.menu.freq.150=150 MHz (Overclock)
rpipico.menu.freq.150.build.f_cpu=150000000L
rpipico.menu.freq.175=175 MHz (Overclock)
rpipico.menu.freq.175.build.f_cpu=175000000L
rpipico.menu.freq.200=200 MHz (Overclock)
rpipico.menu.freq.200.build.f_cpu=200000000L
rpipico.menu.freq.225=225 MHz (Overclock)
rpipico.menu.freq.225.build.f_cpu=225000000L
rpipico.menu.freq.240=240 MHz (Overclock)
rpipico.menu.freq.240.build.f_cpu=240000000L
rpipico.menu.freq.250=250 MHz (Overclock)
rpipico.menu.freq.250.build.f_cpu=250000000L
rpipico.menu.freq.275=275 MHz (Overclock)
rpipico.menu.freq.275.build.f_cpu=275000000L
rpipico.menu.freq.300=300 MHz (Overclock)
rpipico.menu.freq.300.build.f_cpu=300000000L
rpipico.menu.opt.Small=Small (-Os) (standard)
rpipico.menu.opt.Small.build.flags.optimize=-Os
rpipico.menu.opt.Optimize=Optimize (-O)
rpipico.menu.opt.Optimize.build.flags.optimize=-O
rpipico.menu.opt.Optimize2=Optimize More (-O2)
rpipico.menu.opt.Optimize2.build.flags.optimize=-O2
rpipico.menu.opt.Optimize3=Optimize Even More (-O3)
rpipico.menu.opt.Optimize3.build.flags.optimize=-O3
rpipico.menu.opt.Fast=Fast (-Ofast) (maybe slower)
rpipico.menu.opt.Fast.build.flags.optimize=-Ofast
rpipico.menu.opt.Debug=Debug (-Og)
rpipico.menu.opt.Debug.build.flags.optimize=-Og
rpipico.menu.rtti.Disabled=Disabled
rpipico.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
rpipico.menu.rtti.Enabled=Enabled
rpipico.menu.rtti.Enabled.build.flags.rtti=
rpipico.menu.stackprotect.Disabled=Disabled
rpipico.menu.stackprotect.Disabled.build.flags.stackprotect=
rpipico.menu.stackprotect.Enabled=Enabled
rpipico.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
rpipico.menu.exceptions.Disabled=Disabled
rpipico.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
rpipico.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
rpipico.menu.exceptions.Enabled=Enabled
rpipico.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
rpipico.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
rpipico.menu.dbgport.Disabled=Disabled
rpipico.menu.dbgport.Disabled.build.debug_port=
rpipico.menu.dbgport.Serial=Serial
rpipico.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipico.menu.dbgport.Serial1=Serial1
rpipico.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipico.menu.dbgport.Serial2=Serial2
rpipico.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipico.menu.dbglvl.None=None
rpipico.menu.dbglvl.None.build.debug_level=
rpipico.menu.dbglvl.Core=Core
rpipico.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.SPI=SPI
rpipico.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipico.menu.dbglvl.Wire=Wire
rpipico.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rpipico.menu.dbglvl.Bluetooth=Bluetooth
rpipico.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
rpipico.menu.dbglvl.All=All
rpipico.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH
rpipico.menu.dbglvl.NDEBUG=NDEBUG
rpipico.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipico.menu.usbstack.picosdk=Pico SDK
rpipico.menu.usbstack.picosdk.build.usbstack_flags=
rpipico.menu.usbstack.tinyusb=Adafruit TinyUSB
rpipico.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
rpipico.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
rpipico.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
rpipico.menu.usbstack.nousb=No USB
rpipico.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
rpipico.menu.ipbtstack.ipv4only=IPv4 Only
rpipico.menu.ipbtstack.ipv4only.build.libpicow=libpicow-noipv6-nobtc-noble.a
rpipico.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
rpipico.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
rpipico.menu.ipbtstack.ipv4ipv6.build.libpicow=libpicow-ipv6-nobtc-noble.a
rpipico.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
rpipico.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
rpipico.menu.ipbtstack.ipv4btcble.build.libpicow=libpicow-noipv6-btc-ble.a
rpipico.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
rpipico.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
rpipico.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libpicow-ipv6-btc-ble.a
rpipico.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
rpipico.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
rpipico.menu.ipbtstack.ipv4onlybig.build.libpicow=libpicow-noipv6-nobtc-noble-big.a
rpipico.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
rpipico.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
rpipico.menu.ipbtstack.ipv4ipv6big.build.libpicow=libpicow-ipv6-nobtc-noble-big.a
rpipico.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
rpipico.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
rpipico.menu.ipbtstack.ipv4btcblebig.build.libpicow=libpicow-noipv6-btc-ble-big.a
rpipico.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
rpipico.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
rpipico.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=libpicow-ipv6-btc-ble-big.a
rpipico.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
rpipico.menu.uploadmethod.default=Default (UF2)
rpipico.menu.uploadmethod.default.build.ram_length=256k
rpipico.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
rpipico.menu.uploadmethod.default.upload.maximum_data_size=262144
rpipico.menu.uploadmethod.default.upload.tool=uf2conv
rpipico.menu.uploadmethod.default.upload.tool.default=uf2conv
rpipico.menu.uploadmethod.default.upload.tool.network=uf2conv-network
rpipico.menu.uploadmethod.picotool=Picotool
rpipico.menu.uploadmethod.picotool.build.ram_length=256k
rpipico.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
rpipico.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
rpipico.menu.uploadmethod.picotool.upload.maximum_data_size=262144
rpipico.menu.uploadmethod.picotool.upload.tool=picotool
rpipico.menu.uploadmethod.picotool.upload.tool.default=picotool
rpipico.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
rpipico.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
rpipico.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
rpipico.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
rpipico.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
rpipico.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
rpipico.menu.uploadmethod.picodebug=Pico-Debug
rpipico.menu.uploadmethod.picodebug.build.ram_length=240k
rpipico.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
rpipico.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
rpipico.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
rpipico.menu.uploadmethod.picodebug.upload.tool=picodebug
rpipico.menu.uploadmethod.picodebug.upload.tool.default=picodebug








