name=JoystickBT
version=1.0.1
author=Benjamin Aigner
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Allows any PicoW board to act as a BT joystick/gamepad
paragraph=Allows any PicoW board to act as a BT joystick/gamepad
category=Device Control
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
