name=AsyncUDP
version=1.1.0
author=Me-No-Dev
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Async UDP Library for RP2040
paragraph=Async UDP Library for RP2040
category=Other
url=https://github.com/earlephilhower/syncUDP
architectures=rp2040
