name=SerialBT
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Serial-over-Bluetooth for the PicoW
paragraph=Serial-over-Bluetooth for the PicoW
category=Communications
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
