name=VirtIO
version=1.0.0
author=Bumsik kim
maintainer=stm32duino
sentence=Enables serial communication between Cortex-A7 (Linux) and Cortex-M4 (Arduino) on STM32 MPUs via shared memory.
paragraph=Provide VirtIOSerial based on OpenAMP.
category=Communication
url=https://github.com/stm32duino/Arduino_Core_STM32
architectures=stm32
