name=Updater
version=1.0
author=The ESP8266 Team
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Enables Over The Air upgrades, via wifi and espota.py UDP request/TCP download.
paragraph=With this library you can enable your sketch to be upgraded over network. Includes mdns announces to get discovered by the arduino IDE.
category=Communication
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
depends=MD5Builder,PicoOTA
dot_a_linkage=true
