name=PWMAudio
version=1.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Plays audio on a pin using the PWM hardware, no DAC required
paragraph=Plays audio on a pin using the PWM hardware, no DAC required
category=Communication
url=http://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
