name=SPISlave
version=1.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Enables the communication as a slave SPI devices.
paragraph=
category=Signal Input/Output
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
