name=USBDevice
version=1.0.0
author=Frederic Pillon
maintainer=stm32duino
sentence=Enables USB device support (CDC or HID).
paragraph=
category=Communication
url=https://github.com/stm32duino/Arduino_Core_STM32
architectures=stm32
