#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HID_Keyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
press	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2
consumerPress	KEYWORD2
consumerRelease	KEYWORD2
onLED	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

KEY_POWER	KEYWORD2
KEY_RESET	KEYWORD2
KEY_SLEEP	KEYWORD2
KEY_BRIGHTNESS_INCREMENT	KEYWORD2
KEY_BRIGHTNESS_DECREMENT	KEYWORD2
KEY_WIRELESS_RADIO_CONTROLS	KEYWORD2
KEY_WIRELESS_RADIO_BUTTONS	KEYWORD2
KEY_WIRELESS_RADIO_LED	KEYWORD2
KEY_WIRELESS_RADIO_SLIDER_SWITCH	KEYWORD2
KEY_PLAY_PAUSE	KEYWORD2
KEY_SCAN_NEXT	KEYWORD2
KEY_SCAN_PREVIOUS	KEYWORD2
KEY_STOP	KEYWORD2
KEY_VOLUME	KEYWORD2
KEY_MUTE	KEYWORD2
KEY_BASS	KEYWORD2
KEY_TREBLE	KEYWORD2
KEY_BASS_BOOST	KEYWORD2
KEY_VOLUME_INCREMENT	KEYWORD2
KEY_VOLUME_DECREMENT	KEYWORD2
KEY_BASS_INCREMENT	KEYWORD2
KEY_BASS_DECREMENT	KEYWORD2
KEY_TREBLE_INCREMENT	KEYWORD2
KEY_TREBLE_DECREMENT	KEYWORD2
KEY_AL_CONSUMER_CONTROL_CONFIGURATION	KEYWORD2
KEY_AL_EMAIL_READER	KEYWORD2
KEY_AL_CALCULATOR	KEYWORD2
KEY_AL_LOCAL_BROWSER	KEYWORD2
KEY_AC_SEARCH	KEYWORD2
KEY_AC_HOME	KEYWORD2
KEY_AC_BACK	KEYWORD2
KEY_AC_FORWARD	KEYWORD2
KEY_AC_STOP	KEYWORD2
KEY_AC_REFRESH	KEYWORD2
KEY_AC_BOOKMARKS	KEYWORD2
KEY_AC_PAN	KEYWORD2
