name=DNSServer
version=1.1.1
author=Kristijan Novoselić
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=A simple DNS server for ESP8266, ported to the Pico
paragraph=This library implements a simple DNS server.
category=Communication
url=
architectures=rp2040
dot_a_linkage=true
