name=HTTPClient
version=1.2
author=Markus Sattler
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=http Client for ESP8266, portes to the Pico
paragraph=
category=Communication
url=https://github.com/earlephilhower/arduino-pico/blob/master/libraries/HTTPClient
architectures=rp2040
dot_a_linkage=true
