name=MD5Builder
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Allows generating MD5 hashes of streams
paragraph=Allows generating MD5 hashes of streams
category=Data Processing
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
includes=MD5Builder.h
